{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true
  },
  "include": ["src"]
}
